{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/assets/styles/tailwindcss/tailwind.css -o ./src/assets/styles/css/tailwind.css --watch"
  }
}
